body {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background: #479a96;
  color: white;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #ccc;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.column {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 4rem;
}

#headline {
  background-color: #c1e2e0;
  padding: 1rem;
  text-align: center;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Skills */

.skills-icons {
  text-align: right;
  padding: 0;
}

.skills-icons i {
  font-size: 40px;
  margin: 10px;
  color: #020202;
}

/* About Me */
.about-me {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.about-me-column {
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  height: auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-me-column:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.about-me-column p {
  font-size: 20px;
  margin: 0;
}

/* Projects */

#projects,
.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#projects h2 {
  font-size: 28px;
}

#projects .column-main {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next row */
  gap: 10px; /* Adjust the gap between cards */
  justify-content: space-around;
  padding: 1rem;
}

.project-card {
  background: white;
  padding: 1rem;
  margin-bottom: 20px; /* Add margin at the bottom of each card */
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(
    33.33% - 50px
  ); /* Set width for each card to be 1/3 of the container minus the gap */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-img {
  justify-content: center;
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-card h3 {
  margin-top: 0.5rem;
}

.project-card p {
  font-size: 0.9rem;
  line-height: 1.6;
}

.project-card a {
  display: flex;
  margin: 0.5rem 0;
  color: #0099ff;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}

/* Photo Gallery Section */
#photos,
#AIimg {
  background-color: #f8f8f8;
  padding: 20px 0;
}

#photos .column,
#AIimg .column {
  margin-top: 0;
  padding-top: 0;
}

.photo-gallery img {
  width: calc(33.333% - 10px);
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#AIimg .photo-gallery a {
  display: block; /* Ensures the entire link area is clickable */
  width: calc(33.333% - 10px);
  height: auto;
  border-radius: 8px;
  overflow: hidden; /* Hides any overflow from images */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#AIimg .photo-gallery img {
  width: 100%; /* Ensure the image fills the entire link */
  height: auto;
}

.photo-gallery img:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Contact */
#contact {
  background: #2b7a78;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

#contact a {
  color: white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin: 0.5rem 0;
}

#contact a i {
  margin-right: 8px;
}

#contact a:hover {
  color: #dab137;
}

/* Footer */
footer {
  display: flex;
  background-color: #17252a;
  color: rgb(226, 226, 226);
}

footer .column {
  padding: 1rem;
  text-align: right;
  margin-right: 2px;
}

/* Media Queries */

@media (max-width: 768px) {
  .photo-gallery img {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .photo-gallery img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
    margin: 1rem;
  }
}
